Channels:
 - conda-forge
 - defaults
 - nvidia
 - pytorch
Platform: win-64
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: C:\Users\JMart\miniconda3\envs\aifactory

  added / updated specs:
    - accelerate
    - datasets
    - numpy
    - pandas
    - peft
    - plotly
    - pydantic
    - pyyaml
    - requests
    - safetensors
    - sentencepiece
    - streamlit
    - transformers
    - typer


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    _python_abi3_support-1.0   |       hd8ed1ab_2           8 KB  conda-forge
    accelerate-1.10.0          |     pyhe01879c_0         262 KB  conda-forge
    aiohappyeyeballs-2.6.1     |     pyhd8ed1ab_0          19 KB  conda-forge
    aiohttp-3.12.15            |  py310hdb0e946_0         808 KB  conda-forge
    aiosignal-1.4.0            |     pyhd8ed1ab_0          13 KB  conda-forge
    annotated-types-0.7.0      |     pyhd8ed1ab_1          18 KB  conda-forge
    async-timeout-5.0.1        |     pyhd8ed1ab_1          11 KB  conda-forge
    cpython-3.10.18            |  py310hd8ed1ab_0          49 KB  conda-forge
    datasets-4.0.0             |     pyhcf101f3_0         348 KB  conda-forge
    dill-0.3.8                 |     pyhd8ed1ab_0          86 KB  conda-forge
    frozenlist-1.7.0           |  py310had1666a_0          48 KB  conda-forge
    fsspec-2025.3.0            |     pyhd8ed1ab_0         138 KB  conda-forge
    hf-xet-1.1.8               |   py39h17685eb_0         2.4 MB  conda-forge
    huggingface_hub-0.34.4     |     pyhd8ed1ab_0         326 KB  conda-forge
    libsentencepiece-0.2.0     |      h98a84dd_11         1.3 MB  conda-forge
    markdown-it-py-4.0.0       |     pyhd8ed1ab_0          63 KB  conda-forge
    mdurl-0.1.2                |     pyhd8ed1ab_1          14 KB  conda-forge
    multidict-6.6.3            |  py310hdb0e946_0          81 KB  conda-forge
    multiprocess-0.70.16       |  py310ha8f682b_1         264 KB  conda-forge
    peft-0.17.1                |     pyhcf101f3_0         245 KB  conda-forge
    propcache-0.3.1            |  py310h38315fa_0          49 KB  conda-forge
    psutil-7.0.0               |  py310h29418f3_1         361 KB  conda-forge
    pydantic-2.11.7            |     pyh3cfb1c2_0         300 KB  conda-forge
    pydantic-core-2.33.2       |  py310hed05c55_0         1.8 MB  conda-forge
    pygments-2.19.2            |     pyhd8ed1ab_0         868 KB  conda-forge
    python-gil-3.10.18         |       hd8ed1ab_0          49 KB  conda-forge
    python-xxhash-3.5.0        |  py310hda3e71d_3          25 KB  conda-forge
    pyyaml-6.0.2               |  py310h38315fa_2         154 KB  conda-forge
    regex-2025.7.34            |  py310h29418f3_0         311 KB  conda-forge
    rich-14.1.0                |     pyhe01879c_0         196 KB  conda-forge
    safetensors-0.6.2          |  py310hf13f778_0         288 KB  conda-forge
    sentencepiece-0.2.0        |      h789a12f_11          20 KB  conda-forge
    sentencepiece-python-0.2.0 | py310h8d6b4ad_11         2.3 MB  conda-forge
    sentencepiece-spm-0.2.0    |      h98a84dd_11         170 KB  conda-forge
    shellingham-1.5.4          |     pyhd8ed1ab_1          14 KB  conda-forge
    tokenizers-0.21.4          |  py310h1657867_0         1.8 MB  conda-forge
    transformers-4.55.4        |     pyhd8ed1ab_0         3.9 MB  conda-forge
    typer-0.16.1               |     pyhc167863_0          76 KB  conda-forge
    typer-slim-0.16.1          |     pyhe01879c_0          46 KB  conda-forge
    typer-slim-standard-0.16.1 |       h810d63d_0           5 KB  conda-forge
    typing-inspection-0.4.1    |     pyhd8ed1ab_0          18 KB  conda-forge
    xxhash-0.8.3               |       hbba6f48_0         103 KB  conda-forge
    yarl-1.20.1                |  py310h38315fa_0         126 KB  conda-forge
    ------------------------------------------------------------
                                           Total:        19.3 MB

The following NEW packages will be INSTALLED:

  _python_abi3_supp~ conda-forge/noarch::_python_abi3_support-1.0-hd8ed1ab_2 
  accelerate         conda-forge/noarch::accelerate-1.10.0-pyhe01879c_0 
  aiohappyeyeballs   conda-forge/noarch::aiohappyeyeballs-2.6.1-pyhd8ed1ab_0 
  aiohttp            conda-forge/win-64::aiohttp-3.12.15-py310hdb0e946_0 
  aiosignal          conda-forge/noarch::aiosignal-1.4.0-pyhd8ed1ab_0 
  annotated-types    conda-forge/noarch::annotated-types-0.7.0-pyhd8ed1ab_1 
  async-timeout      conda-forge/noarch::async-timeout-5.0.1-pyhd8ed1ab_1 
  cpython            conda-forge/noarch::cpython-3.10.18-py310hd8ed1ab_0 
  datasets           conda-forge/noarch::datasets-4.0.0-pyhcf101f3_0 
  dill               conda-forge/noarch::dill-0.3.8-pyhd8ed1ab_0 
  frozenlist         conda-forge/win-64::frozenlist-1.7.0-py310had1666a_0 
  fsspec             conda-forge/noarch::fsspec-2025.3.0-pyhd8ed1ab_0 
  hf-xet             conda-forge/win-64::hf-xet-1.1.8-py39h17685eb_0 
  huggingface_hub    conda-forge/noarch::huggingface_hub-0.34.4-pyhd8ed1ab_0 
  libsentencepiece   conda-forge/win-64::libsentencepiece-0.2.0-h98a84dd_11 
  markdown-it-py     conda-forge/noarch::markdown-it-py-4.0.0-pyhd8ed1ab_0 
  mdurl              conda-forge/noarch::mdurl-0.1.2-pyhd8ed1ab_1 
  multidict          conda-forge/win-64::multidict-6.6.3-py310hdb0e946_0 
  multiprocess       conda-forge/win-64::multiprocess-0.70.16-py310ha8f682b_1 
  peft               conda-forge/noarch::peft-0.17.1-pyhcf101f3_0 
  propcache          conda-forge/win-64::propcache-0.3.1-py310h38315fa_0 
  psutil             conda-forge/win-64::psutil-7.0.0-py310h29418f3_1 
  pydantic           conda-forge/noarch::pydantic-2.11.7-pyh3cfb1c2_0 
  pydantic-core      conda-forge/win-64::pydantic-core-2.33.2-py310hed05c55_0 
  pygments           conda-forge/noarch::pygments-2.19.2-pyhd8ed1ab_0 
  python-gil         conda-forge/noarch::python-gil-3.10.18-hd8ed1ab_0 
  python-xxhash      conda-forge/win-64::python-xxhash-3.5.0-py310hda3e71d_3 
  regex              conda-forge/win-64::regex-2025.7.34-py310h29418f3_0 
  rich               conda-forge/noarch::rich-14.1.0-pyhe01879c_0 
  safetensors        conda-forge/win-64::safetensors-0.6.2-py310hf13f778_0 
  sentencepiece      conda-forge/win-64::sentencepiece-0.2.0-h789a12f_11 
  sentencepiece-pyt~ conda-forge/win-64::sentencepiece-python-0.2.0-py310h8d6b4ad_11 
  sentencepiece-spm  conda-forge/win-64::sentencepiece-spm-0.2.0-h98a84dd_11 
  shellingham        conda-forge/noarch::shellingham-1.5.4-pyhd8ed1ab_1 
  tokenizers         conda-forge/win-64::tokenizers-0.21.4-py310h1657867_0 
  tqdm               conda-forge/noarch::tqdm-4.67.1-pyhd8ed1ab_1 
  transformers       conda-forge/noarch::transformers-4.55.4-pyhd8ed1ab_0 
  typer              conda-forge/noarch::typer-0.16.1-pyhc167863_0 
  typer-slim         conda-forge/noarch::typer-slim-0.16.1-pyhe01879c_0 
  typer-slim-standa~ conda-forge/noarch::typer-slim-standard-0.16.1-h810d63d_0 
  typing-inspection  conda-forge/noarch::typing-inspection-0.4.1-pyhd8ed1ab_0 
  xxhash             conda-forge/win-64::xxhash-0.8.3-hbba6f48_0 
  yarl               conda-forge/win-64::yarl-1.20.1-py310h38315fa_0 

The following packages will be UPDATED:

  pyyaml             pkgs/main::pyyaml-6.0.2-py310h827c3e9~ --> conda-forge::pyyaml-6.0.2-py310h38315fa_2 



Downloading and Extracting Packages: ...working...transformers-4.55.4  | 3.9 MB    |            |   0% 
hf-xet-1.1.8         | 2.4 MB    |            |   0% [A

sentencepiece-python | 2.3 MB    |            |   0% [A[A


tokenizers-0.21.4    | 1.8 MB    |            |   0% [A[A[A



pydantic-core-2.33.2 | 1.8 MB    |            |   0% [A[A[A[A




libsentencepiece-0.2 | 1.3 MB    |            |   0% [A[A[A[A[A





pygments-2.19.2      | 868 KB    |            |   0% [A[A[A[A[A[A






aiohttp-3.12.15      | 808 KB    |            |   0% [A[A[A[A[A[A[A







psutil-7.0.0         | 361 KB    |            |   0% [A[A[A[A[A[A[A[A








datasets-4.0.0       | 348 KB    |            |   0% [A[A[A[A[A[A[A[A[A









huggingface_hub-0.34 | 326 KB    |            |   0% [A[A[A[A[A[A[A[A[A[A










regex-2025.7.34      | 311 KB    |            |   0% [A[A[A[A[A[A[A[A[A[A[A











pydantic-2.11.7      | 300 KB    |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A












safetensors-0.6.2    | 288 KB    |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A













multiprocess-0.70.16 | 264 KB    |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A[A














accelerate-1.10.0    | 262 KB    |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















peft-0.17.1          | 245 KB    |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
















rich-14.1.0          | 196 KB    |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

















sentencepiece-spm-0. | 170 KB    |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A



pydantic-core-2.33.2 | 1.8 MB    |            |   1% [A[A[A[Atransformers-4.55.4  | 3.9 MB    |            |   0% 
hf-xet-1.1.8         | 2.4 MB    |            |   1% [A

sentencepiece-python | 2.3 MB    |            |   1% [A[A


tokenizers-0.21.4    | 1.8 MB    |            |   1% [A[A[Atransformers-4.55.4  | 3.9 MB    | 6          |   7% 
hf-xet-1.1.8         | 2.4 MB    | #9         |  19% [A



pydantic-core-2.33.2 | 1.8 MB    | #3         |  14% [A[A[A[A

sentencepiece-python | 2.3 MB    | 4          |   4% [A[A



pydantic-core-2.33.2 | 1.8 MB    | ###        |  30% [A[A[A[A
hf-xet-1.1.8         | 2.4 MB    | ####6      |  47% [A


tokenizers-0.21.4    | 1.8 MB    | 5          |   6% [A[A[Atransformers-4.55.4  | 3.9 MB    | #3         |  14% 

sentencepiece-python | 2.3 MB    | 9          |  10% [A[Atransformers-4.55.4  | 3.9 MB    | #9         |  20% 



pydantic-core-2.33.2 | 1.8 MB    | ####4      |  45% [A[A[A[A
hf-xet-1.1.8         | 2.4 MB    | ######9    |  69% [A

sentencepiece-python | 2.3 MB    | ##1        |  21% [A[A


tokenizers-0.21.4    | 1.8 MB    | #2         |  13% [A[A[A



pydantic-core-2.33.2 | 1.8 MB    | #######5   |  75% [A[A[A[A
hf-xet-1.1.8         | 2.4 MB    | #########  |  91% [Atransformers-4.55.4  | 3.9 MB    | ###2       |  33% 

sentencepiece-python | 2.3 MB    | ###5       |  36% [A[A
hf-xet-1.1.8         | 2.4 MB    | ########## | 100% [A


tokenizers-0.21.4    | 1.8 MB    | ##6        |  26% [A[A[A



pydantic-core-2.33.2 | 1.8 MB    | #########1 |  92% [A[A[A[Atransformers-4.55.4  | 3.9 MB    | ####3      |  44% 
hf-xet-1.1.8         | 2.4 MB    | ########## | 100% [A



pydantic-core-2.33.2 | 1.8 MB    | ########## | 100% [A[A[A[A



pydantic-core-2.33.2 | 1.8 MB    | ########## | 100% [A[A[A[A

sentencepiece-python | 2.3 MB    | #####5     |  56% [A[A




libsentencepiece-0.2 | 1.3 MB    | 1          |   1% [A[A[A[A[Atransformers-4.55.4  | 3.9 MB    | ######3    |  64% 





pygments-2.19.2      | 868 KB    | 1          |   2% [A[A[A[A[A[A


tokenizers-0.21.4    | 1.8 MB    | #####2     |  53% [A[A[A




libsentencepiece-0.2 | 1.3 MB    | ###8       |  39% [A[A[A[A[A





pygments-2.19.2      | 868 KB    | ##7        |  28% [A[A[A[A[A[Atransformers-4.55.4  | 3.9 MB    | #######5   |  76% 

sentencepiece-python | 2.3 MB    | ######7    |  68% [A[A


tokenizers-0.21.4    | 1.8 MB    | #######3   |  74% [A[A[A




libsentencepiece-0.2 | 1.3 MB    | ########4  |  85% [A[A[A[A[Atransformers-4.55.4  | 3.9 MB    | #########4 |  95% 

sentencepiece-python | 2.3 MB    | ########7  |  88% [A[A





pygments-2.19.2      | 868 KB    | #########5 |  96% [A[A[A[A[A[A





pygments-2.19.2      | 868 KB    | ########## | 100% [A[A[A[A[A[A




libsentencepiece-0.2 | 1.3 MB    | ########## | 100% [A[A[A[A[Atransformers-4.55.4  | 3.9 MB    | ########## | 100% 

sentencepiece-python | 2.3 MB    | ########## | 100% [A[A


tokenizers-0.21.4    | 1.8 MB    | #########3 |  93% [A[A[A






aiohttp-3.12.15      | 808 KB    | 1          |   2% [A[A[A[A[A[A[A








datasets-4.0.0       | 348 KB    | 4          |   5% [A[A[A[A[A[A[A[A[A







psutil-7.0.0         | 361 KB    | 4          |   4% [A[A[A[A[A[A[A[A


tokenizers-0.21.4    | 1.8 MB    | ########## | 100% [A[A[A




libsentencepiece-0.2 | 1.3 MB    | ########## | 100% [A[A[A[A[A








datasets-4.0.0       | 348 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A







psutil-7.0.0         | 361 KB    | ########## | 100% [A[A[A[A[A[A[A[A






aiohttp-3.12.15      | 808 KB    | ###7       |  38% [A[A[A[A[A[A[A









huggingface_hub-0.34 | 326 KB    | 4          |   5% [A[A[A[A[A[A[A[A[A[A









huggingface_hub-0.34 | 326 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A











pydantic-2.11.7      | 300 KB    | 5          |   5% [A[A[A[A[A[A[A[A[A[A[A[A






aiohttp-3.12.15      | 808 KB    | #######7   |  77% [A[A[A[A[A[A[A











pydantic-2.11.7      | 300 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A






aiohttp-3.12.15      | 808 KB    | ########## | 100% [A[A[A[A[A[A[A










regex-2025.7.34      | 311 KB    | 5          |   5% [A[A[A[A[A[A[A[A[A[A[A












safetensors-0.6.2    | 288 KB    | 5          |   6% [A[A[A[A[A[A[A[A[A[A[A[A[A













multiprocess-0.70.16 | 264 KB    | 6          |   6% [A[A[A[A[A[A[A[A[A[A[A[A[A[A















peft-0.17.1          | 245 KB    | 6          |   7% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

sentencepiece-python | 2.3 MB    | ########## | 100% [A[A

sentencepiece-python | 2.3 MB    | ########## | 100% [A[A












safetensors-0.6.2    | 288 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A














accelerate-1.10.0    | 262 KB    | 6          |   6% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















peft-0.17.1          | 245 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A










regex-2025.7.34      | 311 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A










regex-2025.7.34      | 311 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A














accelerate-1.10.0    | 262 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A













multiprocess-0.70.16 | 264 KB    | #########6 |  97% [A[A[A[A[A[A[A[A[A[A[A[A[A[A













multiprocess-0.70.16 | 264 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A





pygments-2.19.2      | 868 KB    | ########## | 100% [A[A[A[A[A[A
















rich-14.1.0          | 196 KB    | 8          |   8% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
















rich-14.1.0          | 196 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


tokenizers-0.21.4    | 1.8 MB    | ########## | 100% [A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A








datasets-4.0.0       | 348 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A








datasets-4.0.0       | 348 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A

















sentencepiece-spm-0. | 170 KB    | 9          |   9% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A







psutil-7.0.0         | 361 KB    | ########## | 100% [A[A[A[A[A[A[A[A







psutil-7.0.0         | 361 KB    | ########## | 100% [A[A[A[A[A[A[A[A

















sentencepiece-spm-0. | 170 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A











pydantic-2.11.7      | 300 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A











pydantic-2.11.7      | 300 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A









huggingface_hub-0.34 | 326 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A









huggingface_hub-0.34 | 326 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A












safetensors-0.6.2    | 288 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A












safetensors-0.6.2    | 288 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A






aiohttp-3.12.15      | 808 KB    | ########## | 100% [A[A[A[A[A[A[A















peft-0.17.1          | 245 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















peft-0.17.1          | 245 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A










regex-2025.7.34      | 311 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A














accelerate-1.10.0    | 262 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A














accelerate-1.10.0    | 262 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A













multiprocess-0.70.16 | 264 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A
















rich-14.1.0          | 196 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
















rich-14.1.0          | 196 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

















sentencepiece-spm-0. | 170 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

















sentencepiece-spm-0. | 170 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A


















 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[Atransformers-4.55.4  | 3.9 MB    | ########## | 100% 


















                      [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A                                                     
                                                     [A

                                                     [A[A


                                                     [A[A[A



                                                     [A[A[A[A




                                                     [A[A[A[A[A





                                                     [A[A[A[A[A[A






                                                     [A[A[A[A[A[A[A







                                                     [A[A[A[A[A[A[A[A








                                                     [A[A[A[A[A[A[A[A[A









                                                     [A[A[A[A[A[A[A[A[A[A










                                                     [A[A[A[A[A[A[A[A[A[A[A











                                                     [A[A[A[A[A[A[A[A[A[A[A[A












                                                     [A[A[A[A[A[A[A[A[A[A[A[A[A













                                                     [A[A[A[A[A[A[A[A[A[A[A[A[A[A














                                                     [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















                                                     [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
















                                                     [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

















                                                     [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
[A

[A[A


[A[A[A



[A[A[A[A




[A[A[A[A[A





[A[A[A[A[A[A






[A[A[A[A[A[A[A







[A[A[A[A[A[A[A[A








[A[A[A[A[A[A[A[A[A









[A[A[A[A[A[A[A[A[A[A










[A[A[A[A[A[A[A[A[A[A[A











[A[A[A[A[A[A[A[A[A[A[A[A












[A[A[A[A[A[A[A[A[A[A[A[A[A













[A[A[A[A[A[A[A[A[A[A[A[A[A[A














[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
















[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A

















[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
[A

[A[A


[A[A[A



[A[A[A[A done
Preparing transaction: - \ done
Verifying transaction: / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | done
Executing transaction: - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / done
